NOTIFICATION_DRIVER=telegram

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

SOURCE_PATH=/home/sammy/ftp/cctv
FRAMES_INTERVAL=25

MODEL_LOCATION=http://localhost:5000
MODEL_THRESHOLD=0.5
MODEL_LABELS=all
MODEL_RESIZE_RATIO=0.5
